\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Pointer Example}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dereferencing Pointers}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pointer Arithmetic}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pointer to Pointer}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Notation}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Elements of an array in C++}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Initializing Array Elements}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Initializing Array Elements with Empty Members}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces One-dimensional Array in C++}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Two-dimensional Array in C++}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Array Insertion}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Array Deletion}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Array Searching}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Singly Linked List}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Doubly Linked List}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Circular Linked List}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Doubly Circular Linked List}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Linked List Insertion}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Linked List Deletion}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Linked List Searching}}{38}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Stack Data Structure}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Stack Push Operation}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Stack Pop Operation}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Stack Top Operation}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces Stack Size Operation}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces Stack Empty Operation}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Queue Data Structure}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Queue Push Operation}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces Queue Pop Operation}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {30}{\ignorespaces Queue Front Operation}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {31}{\ignorespaces Queue Back Operation}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {32}{\ignorespaces Queue Size Operation}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {33}{\ignorespaces Queue Empty Operation}}{52}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34}{\ignorespaces Flowchart for an Algorithm}}{54}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Linear Search}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {36}{\ignorespaces Binary Search}}{63}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37}{\ignorespaces Sorting Techniques}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {38}{\ignorespaces Selection Sort}}{69}{figure.caption.43}%
\contentsline {figure}{\numberline {39}{\ignorespaces Bubble Sort}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {40}{\ignorespaces Insertion Sort}}{75}{figure.caption.46}%
\contentsline {figure}{\numberline {41}{\ignorespaces Merge Sort}}{78}{figure.caption.47}%
\contentsline {figure}{\numberline {42}{\ignorespaces Quick Sort}}{83}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
