\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Pointer Example}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dereferencing Pointers}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pointer Arithmetic}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pointer to Pointer}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Notation}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Elements of an array in C++}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Initializing Array Elements}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Initializing Array Elements with Empty Members}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces One-dimensional Array in C++}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Two-dimensional Array in C++}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Array Insertion}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Array Deletion}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Array Searching}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Singly Linked List}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Doubly Linked List}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Circular Linked List}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Doubly Circular Linked List}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Linked List Insertion}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Linked List Deletion}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Linked List Searching}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Reversing an Array}}{40}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
