\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Pointer Example}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dereferencing Pointers}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pointer Arithmetic}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pointer to Pointer}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Notation}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Elements of an array in C++}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Initializing Array Elements}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Initializing Array Elements with Empty Members}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces One-dimensional Array in C++}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Two-dimensional Array in C++}}{25}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
